# Работа с файломи

file = open('text.txt', 'w')  # Открытие файла

# Между ними работа с файлом который открыли
file.write('Hello World')  # Написание текста в файле

file.close()  # Звкрытие файла что бы не было утечки памяти

# w - только для чтения при каждом запуске все стираеться и записываеться
# a - к текущей добавляем новую информацию
# r - для чтение

# Запись текста в фаил

data = input('Введите текст: ')
file = open('text_2.txt', 'w')
file.write(data)
file.close()

# Считывание файла

file_2 = open('text_3.txt', 'r')

print(file_2.read())  # Полный возврат текста
print(file_2.read(1))  # Сколько символов нам вывести текста

for line in file_2:  # Вывод по строчно
    print(line, end='')

file_2.close()
