data = set('hello')  # Множество актуальных элементов не можем обратиться по index или помемять не можем
data_2 = {'key': 'value'}  # Так Создаем Словарь
data_3 = {1, 2, 3, 45, 6, 6}  # Так Создаем Множество

data_3.add(34)  # Добавление элемента
data_3.update([45, True, 86])  # Добавление нескольких элементов
data_3.remove(True)  # Удаление элемента
data_3.pop()  # Удаление последнего элемента
# data_3.clear() # Очистить Множество

print(data)
print(data_3)

nums = [5, 4, 3, 5, 5]
nums = set(nums)

print(nums)

# Замороженное Множество (обединение кортежа + множества)
# мы не сможем видо изменять элементы внутри этого множества

new_data = frozenset([5, 7, 4, '32', True, 6, 7, 86, 3])
new_data.add(4)

print(new_data)  # Ошибка
