# Управление и отображение положение картинки в окне

# Подключение библиотеки OpenCV
import cv2

# Путь к изображению
img_file = 'img/drone.png'

# Загружаем изображение
img = cv2.imread(img_file)

# Проверям: удалось ли загрузить фаил
if img is None:
    print("Ошибки: Изображение не найдено")
    exit()

# Название окна
title = "IMG"

# Начальная позиция окна на экране
x = 100
y = 100

# Шаг перемещения окна
STEP = 20

# Словарь движений
# клавиша -> (смещение x, смещение y)
moves = {
    ord('a'): (-STEP, 0),  # Влево
    ord('s'): (0, STEP),  # Вниз
    ord('w'): (0, -STEP),  # Вверх
    ord('d'): (STEP, 0),  # Вправо
}

# Бесконечный цикл програмы
while True:
    # Показываем изображение в окне
    cv2.imshow(title, img)

    # Перемещаем окно в кординаты (x , y)
    cv2.moveWindow(title, x, y)

    # Ждем нажатия клавиши
    # 0 = ждать бесконечно
    # & 0xff = получить только поледние 8бит
    key = cv2.waitKey(0) & 0xFF

    # Выводим код клавиши
    print(f"Код клавиши: {key}")

    # Проверяем: есть ликлавиши в словаре движений
    if key in moves:

        # Получаем мещение
        dx, dy = moves[key]

        # Меняем координаты окна
        x += dx
        y += dy

        # Не даем окну уйти в отрицательные координаты
        x = max(0, x)
        y = max(0, y)

        # Если нажали й или ESC - выход их програмы
    elif key == ord('q') or key == 27:
        print("Выход из програмы...")
        break

# Закрываем окна
cv2.destroyAllWindows()
